{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES6",
    "outDir": "dist-server",
    "rootDir": "server",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
  },
  "exclude": ["src"],
  "include": ["server"]
}
